# Server
PORT=1337
TYPE=dev
HOST=0.0.0.0

# Customization 
NEXT_PUBLIC_HOME_TITLE=Earn | DNxRG
NEXT_PUBLIC_STAGE_1_TITLE=Stage 1 | Linkvertise
APP_URL=http://localhost:1337
NEXT_PUBLIC_H_SITEKEY=10000000-ffff-ffff-ffff-000000000001

# APi
API_TOKEN=0lDbw90UxiFCRT5J8x8WZ8JpyPq4xfyCWPQYxN7LPn9riV4I29

# In seconds
EXPIRES_IN=3600