# Server
PORT=1337
TYPE=dev
HOST=0.0.0.0

# Customization 
NEXT_PUBLIC_HOME_TITLE=Earn | DNxRG
NEXT_PUBLIC_STAGE_1_TITLE=Stage 1 | Linkvertise
NEXT_PUBLIC_STAGE_2_TITLE=Stage 2 | Linkvertise
APP_URL=http://localhost:1337
NEXT_PUBLIC_H_SITEKEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_STAGE_2_TIMER=10
NEXT_PUBLIC_STAGE_3_TIMER=20
NEXT_PUBLIC_STAGE_3_TITLE=Final Stage | Linkvertise
NEXT_PUBLIC_FAVICON=https://cdn.discordapp.com/attachments/1021730909646487552/1023983511708897291/image-removebg-preview_3_2.png

# SEO
NEXT_PUBLIC_META_TITLE=Earn free coins on DNxRG Free 24/7
NEXT_PUBLIC_META_LINK=http://localhost:1337
NEXT_PUBLIC_META_IMAGE=https://cdn.discordapp.com/attachments/1021730909646487552/1023983511708897291/image-removebg-preview_3_2.png
NEXT_PUBLIC_META_DESCRIPTION=Hey, welcome to dnxrg earning page, here you will find ways to earn coins on dnxrg. Have a good day :

# APi
API_TOKEN=0lDbw90UxiFCRT5J8x8WZ8JpyPq4xfyCWPQYxN7LPn9riV4I29
HC_SECRET="0x0000000000000000000000000000000000000000"
LINKVERTISE_USERID=516933
DASHBOARD_URL=https://dash.dnxrg.net
DASHBOARD_API=JKSDGJDSJGNDSJKGNJKDSNjsdigjidsjgNGJKDHJKGDJNJGNJD
COINS=600

# In seconds
EXPIRES_IN=5